{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.spec.ts",
        "*.md",
        "example/*",
        "README",
        "__tests__/*"
      ],
      "message": "chore(release): publish"
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  },
  "npmClient": "pnpm",
  "version": "independent",
  "useWorkspaces": true
}
