{
    "watch": ["packages/*/src", "example/*/src"],
    "ignore": ["*.test.ts"],
    "ext": "ts,js",
    "exec": "yarn run build && yarn run hoth start --app-dir='example/hoth-quickstart/dist'",
    "legacyWatch": true
}